sonar.projectKey=remsfal_remsfal.github.io
sonar.organization=remsfal

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=remsfal-remsfal.github.io
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=src
sonar.tests=tests

# Test file patterns
sonar.test.inclusions=**/*.spec.js,**/*.test.js,tests/**/*
sonar.coverage.exclusions=**/*.spegit statc.js,**/*.test.js,tests/**/*s,**/*.test.js,tests/**/*