sonar.projectKey=remsfal_remsfal.github.io
sonar.organization=remsfal

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/**/*,tests/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=remsfal-remsfal.github.io
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# Sources
sonar.sources=src
sonar.tests=tests

# Test file patterns
sonar.test.inclusions=**/*.spec.js,**/*.test.js,tests/**/*
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,tests/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=remsfal-remsfal.github.io
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8